AvalonDock/themes/classic.brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ad="clr-namespace:AvalonDock">

    <!--Default brushes-->
	<SolidColorBrush x:Key="ManagedContentTabControlNormalBorderBrush" 
						 Color="#FF808080"/>

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}"
                     StartPoint="0,0"
                     EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFD4D0C8"
						  Offset="0"/>
			<GradientStop Color="#FFF5F5F5"
						  Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	
    <!--Brushes for tab item header-->
	<SolidColorBrush x:Key="ManagedContentTabItemNormalBackground"
                     Color="Transparent"/>

	<LinearGradientBrush x:Key="ManagedContentTabItemInvNormalBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF"
                          Offset="0"/>
            <GradientStop Color="#FFECEBE6"
                          Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ManagedContentTabItemHotBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFA7D9F5" 
                          Offset="0" />
            <GradientStop Color="#FFBEE6FD" 
                          Offset="0.5" />
            <GradientStop Color="#FFD9F0FC" 
                          Offset="0.5" />
            <GradientStop Color="#FFFAFDFE" 
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ManagedContentTabItemInvHotBackground"
                         StartPoint="0,1"
                         EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFA7D9F5" 
                          Offset="0" />
            <GradientStop Color="#FFBEE6FD" 
                          Offset="0.5" />
            <GradientStop Color="#FFD9F0FC" 
                          Offset="0.5" />
            <GradientStop Color="#FFFAFDFE" 
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    
    <SolidColorBrush x:Key="ManagedContentTabItemSelectedBackground"
                     Color="White"/>
    <SolidColorBrush x:Key="ManagedContentTabItemDisabledBackground"
                     Color="#FFF5F4EA"/>
    <LinearGradientBrush x:Key="ManagedContentTabItemSelectedBorderBackround" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFC73C" Offset="0"/>
        <GradientStop Color="#FFE68B2C" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ManagedContentTabItemNormalBorderBrush" 
                     Color="#FF898C95" />
    <SolidColorBrush x:Key="ManagedContentTabItemSelectedBorderBrush"
                     Color="#FF898C95"/>
    <!--<SolidColorBrush x:Key="ManagedContentTabItemHotBorderBackround"
                     Color="#FFFFC73C"/>-->
    <SolidColorBrush x:Key="ManagedContentTabItemHotBorderBrush"
                     Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="ManagedContentTabItemDisabledBorderBrush"
                     Color="#FF898C95"/>



    <!--Brushes for dockable pane headers-->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleBackgroundSelected}}"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#FF8EADCE" Offset="0" />
        <GradientStop Color="#FFBDD3EF" Offset="1" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleBackground}}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFB7CAE0" Offset="0" />
        <GradientStop Color="#FFE8F0FF" Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleForeground}}" 
        Color="{x:Static SystemColors.ActiveCaptionTextColor}"/>

    <SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleForegroundSelected}}" 
        Color="{x:Static SystemColors.WindowTextColor}"/>

    <SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.PaneHeaderCommandBackground}}" 
        Color="#FFCEEDFA"/>

    <SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.PaneHeaderCommandBorderBrush}}" 
        Color="#FF3299FF"/>


    <!--Brushes for document headers-->
	<SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackground}}" 
        Color="#FFD4D0C8"/>

	<SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderForeground}}" 
        Color="{x:Static SystemColors.WindowTextColor}"/>

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelected}}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFFCFBFB" Offset="0" />
		<GradientStop Color="#FFD4D0C8" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundMouseOver}}" 
        Color="#FFFCFBFB"/>


</ResourceDictionary>