MetadataDesigner/MainWindow.xaml

<Window x:Class="MetadataDesigner.MainWindow"
        x:Name="MetadataDesignerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:MetadataDesigner"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:local="clr-namespace:MetadataDesigner"
        WindowStartupLocation="CenterScreen"
        Title="MetaData Designer"
        Height="960" Width="1280" Icon="Resources/Images/Gear.png" Loaded="PetaMainWindow_Loaded" Closing="PetaMainWindow_Closing">
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298.393*" />
            <ColumnDefinition Width="957.607*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{StaticResource MyToolbar}" Grid.ColumnSpan="2" />

        <Grid Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <DockPanel LastChildFill="True" Grid.Column="0" Margin="0,0,5,0">
                <DockPanel.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </DockPanel.LayoutTransform>
                <ContentControl x:Name="DockingContainer" Grid.Column="1">
                    <ad:DockingManager x:Name="DockingManager">
                        <ad:ResizingPanel Orientation="Vertical">
                            <ad:ResizingPanel Orientation="Horizontal">
                                <ad:DockablePane ad:ResizingPanel.ResizeWidth="200" ad:ResizingPanel.ResizeHeight="100">
                                    <ad:DockableContent x:Name="ProjectExplorer" Title="Project Explorer">
                                    </ad:DockableContent>
                                </ad:DockablePane>
                                <ad:DockablePane ad:ResizingPanel.ResizeWidth="200" ad:ResizingPanel.ResizeHeight="100">
                                    <ad:DockableContent x:Name="Properties" Title="Properties">
                                    </ad:DockableContent>
                                </ad:DockablePane>
                                <ad:DocumentPane x:Name="DocumentsHost">
                                </ad:DocumentPane>
                            </ad:ResizingPanel>
                            <ad:DockablePane  ad:ResizingPanel.ResizeWidth="100" ad:ResizingPanel.ResizeHeight="200"  >
                                <ad:DockableContent x:Name="LogWorkflow" Title="Workflow log">
                                    <ad:DockableContent.Icon>
                                        <Image Width="16" Height="16" Source="Resources/Images/UtilityText.ico" />
                                    </ad:DockableContent.Icon>
                                    <TextBox x:Name="OutputLog" VerticalScrollBarVisibility="Auto" Margin="2" />
                                </ad:DockableContent>
                                <ad:DockableContent x:Name="LogProject" Title="Project log">
                                    <ad:DockableContent.Icon>
                                        <Image Width="16" Height="16" Source="Resources/Images/eventlogWarn.ico" />
                                    </ad:DockableContent.Icon>
                                    <TextBox x:Name="TxtLog" VerticalScrollBarVisibility="Auto" Margin="2" />
                                </ad:DockableContent>
                            </ad:DockablePane>
                        </ad:ResizingPanel>
                    </ad:DockingManager>
                </ContentControl>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
